<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jboss-ejb3</artifactId>
		<groupId>org.jboss.ejb3</groupId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss</groupId>
	<artifactId>jboss-ejb3-locator</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JBoss EJB 3 Service Locator</name>
	<description>JBoss EJB 3 Client-Side Service Locator</description>
	<scm>
		<connection>
			scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/ejb3/trunk/
		</connection>
		<developerConnection>
			scm:svn:https://svn.jboss.org/repos/jbossas/projects/ejb/trunk/
		</developerConnection>
		<url>
			http://viewvc.jboss.org/cgi-bin/viewvc.cgi/jbossas/projects/ejb3/trunk/
		</url>
	</scm>
	<url>http://www.jboss.org</url>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-logging-spi</artifactId>
			<version>2.0.4.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-logging-log4j</artifactId>
			<version>2.0.4.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

