<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <artifactId>jboss-ejb3-build</artifactId>
    <groupId>org.jboss.ejb3</groupId>
    <version>1.0.0</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-locator</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.0 Service Locator</name>
  <description>JBoss EJB 3.0 Client-Side Service Locator</description>
  <url>http://labs.jboss.com/jbossejb3/</url>

  <!-- Dependencies -->

  <!-- 
    
    Version information is centralized in 
    the Parent Build POM
    
  -->

  <dependencies>

    <!-- Apache Commons Validator -->
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>

    <!-- Apache Commons Digester -->
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

</project>

