<!-- 
  vi:ts=2:sw=2:expandtab 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.2</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-ejb3-embedded</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.0 Embedded</name>
  <url>http://www.jboss.org</url>
  <description>
    The JBoss EJB 3 Embedded component implements all functionality
    specified in Chapter 22 (Embeddable Usage) of the EJB 3.1 specification.
  </description>
  
  <properties>
    <version.org.jboss.deployers>2.0.5.GA</version.org.jboss.deployers>
    <version.org.jboss.microcontainer>2.0.4.GA</version.org.jboss.microcontainer>
    <version.org.jboss.ejb3_jboss-ejb3-deployers>1.0.1</version.org.jboss.ejb3_jboss-ejb3-deployers>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <executable>${JDK6_HOME}/bin/javac</executable>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-alpha-4</version>
        <executions>
          <execution>
            <id>ban-bad-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <searchTransitive>true</searchTransitive>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>jboss:jboss-common</exclude>
                    <exclude>javax.el:el-api</exclude>
                    <exclude>bsh:bsh</exclude>
                    <exclude>javax.xml.stream:stax-api</exclude>
                    <exclude>com.sun.xml.bind:jaxb-impl</exclude>
                    <exclude>javax.xml.bind:jaxb-api</exclude>
                    <exclude>com.sun.xml.ws:jaxws-tools</exclude>
                    <!-- 
                    <exclude>apache-xerces:xercesImpl</exclude>
                    -->
                    <exclude>ant:ant</exclude>
                    <!-- 
                    <exclude>apache-log4j:log4j</exclude>
                    -->
                    <exclude>jboss:jboss-test</exclude>
                    <exclude>apache-logging:commons-logging</exclude>
                    <exclude>sun-jaf:activation</exclude>
                    <exclude>sun-javamail:mail</exclude>
                    <exclude>javax.servlet.jsp:jsp-api</exclude>
                    <exclude>javax.servlet:servlet-api</exclude>
                    <exclude>xml-apis:xml-apis</exclude>
                    <exclude>com.sun.xml.fastinfoset:FastInfoset</exclude>
                    <exclude>log4j:log4j</exclude>
                    <exclude>sun-jaxws:FastInfoset</exclude>
                    <exclude>xerces:xercesImpl</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-jdk6</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>env.JDK6_HOME</property>
                  <message>JDK6_HOME is not set</message>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <!-- Because we fiddle with the class loader in BasicTestSuite.
               Note that the other tests also change context class loader, but this is
               to make surefire work at all. -->
          <!--forkMode>pertest</forkMode-->
          <!--
          <argLine>-enableassertions</argLine>
          -->
          
          <forkMode>once</forkMode>
          <jvm>${JDK6_HOME}/bin/java</jvm>
        </configuration>
        <!-- 
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-booter</artifactId>
            <version>2.4.3</version>
          </dependency>
        </dependencies>
        -->
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>2.2.11.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-reflect</artifactId>
        <version>2.0.2.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>2.0.0.GA</version>
      </dependency>
      <dependency>

        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>${version.org.jboss.microcontainer}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- For 'mocking' a DataSource we use Hypersonic -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.8-brew</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossjta</artifactId>
      <version>4.4.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <version>2.1.0.GA</version>
    </dependency>
    <!-- TODO: there is no equivelant in AS 5.0.1 -->
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop-deployer-jdk50</artifactId>
      <version>2.0.0.CR17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-impl-mc</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-core</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>bsh</groupId>
          <artifactId>bsh</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.metadata</groupId>
          <artifactId>jboss-metadata</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-deployers-core-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-vfs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-deployers</artifactId>
      <version>${version.org.jboss.ejb3_jboss-ejb3-deployers}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-core-spi</artifactId>
      <version>${version.org.jboss.deployers}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-impl</artifactId>
      <version>${version.org.jboss.deployers}</version>
      <!-- scope>runtime</scope -->
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-spi</artifactId>
      <version>${version.org.jboss.deployers}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs</artifactId>
      <version>${version.org.jboss.deployers}</version>
      <!-- scope>runtime</scope -->
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
      <version>${version.org.jboss.deployers}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <version>5.0.1.GA</version>
      <!-- scope>runtime</scope -->
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jbossxb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata</artifactId>
      <version>1.0.0.CR16</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-dependency</artifactId>
      <version>${version.org.jboss.microcontainer}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnpserver</artifactId>
      <version>5.0.1.GA</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- For Arjuna / JBoss Transaction -->
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4-jboss-update1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossts-common</artifactId>
      <version>4.4.0.GA</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
