<!-- 
  vi:ts=2:sw=2:expandtab 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.1</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-ejb3-embedded</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.0 Embedded</name>
  <url>http://www.jboss.org</url>
  <description>
    The JBoss EJB 3 Embedded component implements all functionality
    specified in Chapter 22 (Embeddable Usage) of the EJB 3.1 specification.
  </description>
  
  <properties>
    <version.org.jboss.deployers>[2.0.0.CR5]</version.org.jboss.deployers>
    <version.org.jboss.microcontainer>[2.0.0.GA]</version.org.jboss.microcontainer>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Because we fiddle with the class loader in BasicTestSuite.
               Note that the other tests also change context class loader, but this is
               to make surefire work at all. -->
          <forkMode>pertest</forkMode>
          <!--
          <argLine>-enableassertions</argLine>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-reflect</artifactId>
        <version>2.0.0.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.integration</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
        <version>5.0.3.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>${version.org.jboss.microcontainer}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossjta</artifactId>
      <version>4.4.0.CR2</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <version>2.0.0.CR3</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop-deployer-jdk50</artifactId>
      <version>2.0.0.CR17</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-api</artifactId>
      <version>3.1.0-Alpha1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-core</artifactId>
      <version>1.0.0</version>
      <exclusions>
        <!-- 
        <exclusion>
          <groupId>org.jboss.cl</groupId>
          <artifactId>jboss-classloader</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.deployers</groupId>
          <artifactId>jboss-client-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.deployers</groupId>
          <artifactId>jboss-core-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.deployers</groupId>
          <artifactId>jboss-structure-spi</artifactId>
        </exclusion>
        -->
        <!-- 
        <exclusion>
          <groupId>org.jboss.man</groupId>
          <artifactId>jboss-managed</artifactId>
        </exclusion>
        -->
        <exclusion>
          <groupId>org.jboss.metadata</groupId>
          <artifactId>jboss-metadata</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.microcontainer</groupId>
          <artifactId>jboss-deployers-core-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-vfs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-deployers</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-core-spi</artifactId>
      <version>${version.org.jboss.deployers}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-impl</artifactId>
      <version>${version.org.jboss.deployers}</version>
      <!-- scope>runtime</scope -->
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs</artifactId>
      <version>${version.org.jboss.deployers}</version>
      <!-- scope>runtime</scope -->
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
      <version>${version.org.jboss.deployers}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <version>5.0.0.CR2</version>
      <!-- scope>runtime</scope -->
      <exclusions>
         <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jbossxb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-dependency</artifactId>
      <version>${version.org.jboss.microcontainer}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnpserver</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
     <groupId>org.jboss.integration</groupId>
     <artifactId>jboss-transaction-spi</artifactId>
     <version>5.0.3.GA</version>
   </dependency>
    
    <!-- For Arjuna / JBoss Transaction -->
    <dependency>
      <groupId>apache-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.0.jboss</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4-jboss-update1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossts-common</artifactId>
      <version>4.4.0.CR1</version>
    </dependency>
  </dependencies>
</project>
