<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>0.13.1-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-injection</artifactId>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.0 Injection</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>JBoss POJO Injection Framework</description>

  <!--
    
    Should be moved to parent Build POM if necessary
    
    <build>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
    <argLine>-ea</argLine>
    doesn't work either
    <argLine>-Djava.system.class.loader=org.jboss.aop.standalone.SystemClassLoader -cp ${localRepository}</argLine>
    
    <excludes>
    exclude simple because it requires AOP
    <exclude>org/jboss/injection/test/simple/unit/SimpleTestCase.java</exclude>
    </excludes>
    doesn't work
    <systemProperties>
    <property>
    <name>java.system.class.loader</name>
    <value>org.jboss.aop.standalone.SystemClassLoader</value>
    </property>
    </systemProperties>
    
    </configuration>
    </plugin>
    
    </plugins>
    </build>
    
  -->

  <!-- Dependencies -->

  <!-- 
    
    Version information is centralized in 
    the Parent Build POM
    
  -->

  <dependencies>

    <!-- JavaEE EJB3 -->
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-ejb-api</artifactId>
    </dependency>

    <!-- JBoss AOP -->
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </dependency>

    <!--  JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Logging SPI -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>

  </dependencies>

</project>
