<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.0</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-injection</artifactId>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.0 Injection</name>
  <url>http://labs.jboss.com/jbossejb3/</url>
  <description>JBoss POJO Injection Framework</description>
  
  <!-- TODO: we could remove the execution and use the default, this is a blatant copy out of mc -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>weave</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>org/jboss/injection/test/**/*TestCase.java</include>
              </includes>
              <useSystemClassLoader>true</useSystemClassLoader>
              <argLine>-Djava.system.class.loader=org.jboss.aop.standalone.SystemClassLoader</argLine>
              <!-- we want to have the default report directory, so directive removed -->
              <systemProperties>
                <property>
                  <name>jboss.aop.exclude</name>
                  <value>org.jboss.,org.apache.</value>
                </property>
                <property>
                  <name>jboss.aop.include</name>
                  <value>org.jboss.injection.test.</value>
                </property>
                <property>
                  <name>jboss-junit-configuration</name>
                  <value>weave</value>
                </property>
                <property>
                  <name>build.testlog</name>
                  <value>target/log</value>
                </property>
                <property>
                  <name>jboss.aop.verbose</name>
                  <value>true</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <forkMode>always</forkMode>
          <!-- redirect output so folks are not scared by the many warnings flying around :-) -->
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <skip>true</skip>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
  <!-- Dependencies -->

  <!-- 
    
    Version information is centralized in 
    the Parent Build POM
    
  -->

  <dependencies>

    <dependency>
      <groupId>org.jboss.test</groupId>
      <artifactId>jboss-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- JavaEE EJB3 -->
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-ejb-api</artifactId>
    </dependency>

    <!-- JBoss AOP -->
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </dependency>

    <!--  JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Logging SPI -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>

  </dependencies>

</project>
