# jboss-ejb3.obsolete

./: .classpath  .gitignore  .project  asynch.html  asynch.wiki  blob.html  blob.wiki  build-test.xml  build.xml  callbacks.html  callbacks.wiki  composite.html  composite.wiki  consumer.html  consumer.wiki  custom-ejb3-interceptors-aop.xml  dependent.html  dependent.wiki  ejb21_client_adaptors.html  ejb21_client_adaptors.wiki  entity.html  entity.wiki  extended.html  extended.wiki  interceptor.html  interceptor.wiki  jboss-ejb3-client.xml  jboss-ejb3-proxy-client.xml  jboss-ejb3-proxy-spi-client.xml  jboss-ejb3-security-client.xml  jboss_rr.html  jboss_rr.wiki  jndi.html  jndi.wiki  join.html  join.wiki  local.properties  mdb.html  mdb.wiki  merge.html  (+17 more)
annotation-finder/: .project  pom.xml
aop-deployers/: .project  pom.xml
api/: .classpath  .project  pom.xml
api/src/assembly/: package-assembler.xml  package-script.xml  package.xml
async/: .classpath  .project  pom.xml
async-impl/: pom.xml
async-impl/src/test/resources/: log4j.xml
async/src/test/resources/: log4j.xml
attachments/: .classpath  .project  pom.xml
cache/: .classpath  .project  pom.xml
cache-jbc2/: pom.xml
cache-jbc2/src/test/resources/: log4j.xml  test-jbc2-configs.xml  test-jgroups-stacks.xml
cache/src/main/uml/: CoordinatedPassivationExpiration.ucls  CoreAbstractions.ucls  Factories.ucls  GroupAwareCache.ucls  IndividualPassivationExpiration.ucls
core/: .classpath  .project  build-test.xml  jboss-ejb3-client.xml  local.properties  pom.xml
core/src/main/resources/: ejb3-clustered-sfsbcache-beans.xml  ejb3-connectors-jboss-beans.xml  ejb3-container-jboss-beans.xml  ejb3-interceptors-aop.xml
core/src/resources/: ejb3-clustered-sfsbcache-beans.xml  ejb3-clustered-sfsbcache-service.xml  ejb3-entity-cache-service.xml  ejb3-timer-service.xml
core/src/resources/standalone/: embedded-jboss-beans.xml
core/src/test/: JNDIView.jsp
core/src/test/resources/: basicbootstrap-beans.xml  container-beans.xml  log4j.xml  mocktimerservice-beans.xml  servicecontainer-beans.xml  statefulcontainer-beans.xml  statelesscontainer-beans.xml  transactionmanager-beans.xml
deployers/: pom.xml
ejb3/: .project  pom.xml
ejb3-core/: .classpath  .project  INSTALL.html  build-test-wls.xml  build-test.xml  build.sh  build.xml  deprecated-build-test.xml  jbossbuild.xml  local.properties
ejb3-core/docs/: embedded.html  embedded.wiki  index.html
ejb3-core/docs/embedded-tutorial/embedded-war/: build.xml
ejb3-core/docs/embedded-tutorial/mdb-standalone/: build.xml
ejb3-core/docs/embedded-tutorial/security/: build.xml  security.html
ejb3-core/docs/embedded-tutorial/simple-deployment/: build.xml
ejb3-core/docs/embedded-tutorial/test-with-junit/: build.xml
ejb3-core/docs/examples/xpetstore/: .classpath  .project
ejb3-core/docs/reference/: build.xml
ejb3-core/docs/tutorial/: index.html  index.wiki  installing.html
ejb3-core/docs/tutorial/asynch/: build.xml
ejb3-core/docs/tutorial/callbacks/: build.xml
ejb3-core/docs/tutorial/clusteredentity/: build.xml  clusteredentity.html  clusteredentity.wiki
ejb3-core/docs/tutorial/clustering/: build.xml  clustering.html  clustering.wiki  jndi.properties
ejb3-core/docs/tutorial/composite/: build.xml
ejb3-core/docs/tutorial/consumer_deployment_descriptor/: build.xml
ejb3-core/docs/tutorial/dependency/: build.xml  dependency.html  dependency.wiki
ejb3-core/docs/tutorial/dependent/: build.xml
ejb3-core/docs/tutorial/ear/: build.xml  calculator.jsp  ear.html  ear.wiki
ejb3-core/docs/tutorial/ejb21_client_adaptors/: build.xml
ejb3-core/docs/tutorial/entity-security/: build.xml  entity-security.html  entity-security.wiki  jacc-service.xml
ejb3-core/docs/tutorial/extended_pc/: build.xml
ejb3-core/docs/tutorial/injection/: build.xml
ejb3-core/docs/tutorial/interceptor/: queue-example-service.xml
ejb3-core/docs/tutorial/jboss_deployment_descriptor/: build.xml  jboss_dd.html
ejb3-core/docs/tutorial/joininheritance/: build.xml
ejb3-core/docs/tutorial/mdb/: mdb.html  mdb.wiki
ejb3-core/docs/tutorial/mdb_deployment_descriptor/: build.xml
ejb3-core/docs/tutorial/merge/: build.xml
ejb3-core/docs/tutorial/packaging/: build.xml  packaging.html  packaging.wiki
ejb3-core/docs/tutorial/reference21_30/: build.xml  reference21_30.html  reference21_30.wiki
ejb3-core/docs/tutorial/security/: build.xml
ejb3-core/docs/tutorial/service/: build.xml  service.html  service.wiki
ejb3-core/docs/tutorial/service_deployment_descriptor/: build.xml  service.html  service.wiki
ejb3-core/docs/tutorial/singleinheritance/: build.xml
ejb3-core/docs/tutorial/ssl/: build.xml  ssl-service.xml  ssl.html  ssl.wiki
ejb3-core/docs/tutorial/stateful/: build.xml
ejb3-core/docs/tutorial/stateless/: build.xml  stateless.html  stateless.wiki
ejb3-core/docs/tutorial/stateless_deployment_descriptor/: build.xml
ejb3-core/docs/tutorial/tableperinheritance/: build.xml  table.html  table.wiki
ejb3-core/src/resources/: ejb3-clustered-sfsbcache-beans.xml  ejb3-entity-cache-beans.xml  ejb3-interceptors-aop.xml
ejb3-core/src/test/: EmbeddedEJB3.jsp
ejb3-socket-inflow/: pom.xml
embedded/: .classpath  .project  pom.xml
injection/: .classpath  .project  README.txt  pom.xml
installer/: .classpath  .project  pom.xml
interceptors/: .classpath  .gitignore  .project  pom.xml
jpa-int/: pom.xml
jta-profile/: .classpath  .project  pom.xml
locator/: .classpath  .project  pom.xml
locator/src/legacy/: JndiHost.java  JndiHostNotBoundException.java  ServiceContextProximityBindManagerOld.java  ServiceLocatorOldImpl.java
metadata/: .classpath  .project  pom.xml
metadata-impl/: pom.xml
metadata-spi/: pom.xml
nointerface/: pom.xml
nointerface/src/assembly/: ivy.xml  package-assembler.xml  package.xml
nointerface/testsuite/: pom.xml
plugin/: .project  pom.xml
profile3_1/: .project  build-test.xml  pom.xml
profile3_1/src/it/: pom.xml
proxy-impl/: .project  pom.xml
proxy-spi/: .project  jboss-ejb3-proxy-spi-client.xml  pom.xml
(+7608 files in other folders)
