<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.0</version>
    <relativePath>../ejb3/pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-as-int</artifactId>
  <name>JBoss EJB 3.x AS Integration</name>
  <version>1.1.22-SNAPSHOT</version>
  <description>Integration of the EJB3 Project with JBoss Application Server</description>

  <!-- Properties -->
  <properties>

    <!--

    Here we define the versions of projects within
    the groupId org.jboss.ejb3 which are to be included
    as dependencies and thus brought in transitively
    into the AS

     -->
    <version.org.jboss.ejb3_jboss.ejb3>1.1.21</version.org.jboss.ejb3_jboss.ejb3>
    <version.org.jboss.ejb3_jboss.ejb3.metrics.deployer>1.0.1</version.org.jboss.ejb3_jboss.ejb3.metrics.deployer>
    <version.org.jboss.ejb3_mc.int>1.0.1</version.org.jboss.ejb3_mc.int>

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!--

    Dependencies for groupId org.jboss.ejb3 ONLY go here

    -->

    <!-- jboss-ejb3 -->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3</artifactId>
      <version>${version.org.jboss.ejb3_jboss.ejb3}</version>
      <type>pom</type>
    </dependency>

    <!-- jboss-ejb3-mc-int -->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-mc-int</artifactId>
      <version>${version.org.jboss.ejb3_mc.int}</version>
    </dependency>

    <!-- jboss-ejb3-metrics-deployer -->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-metrics-deployer</artifactId>
      <version>${version.org.jboss.ejb3_jboss.ejb3.metrics.deployer}</version>
    </dependency>


    <!-- All other dependencies -->

  </dependencies>
</project>
