<!-- 
  vi:ts=2:sw=2:expandtab 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.4</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-ejb3-metadata-impl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.x Meta Data Impl</name>
  <url>http://www.jboss.org</url>
  <description>
    JBoss EJB3 Metadata Implementation based on org.jboss.metadata:metadata-ejb.
  </description>
  
  <dependencies>
    
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.jboss.ejb3</groupId>
    	<artifactId>jboss-ejb3-metadata-spi</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata-ejb</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>org.jboss.metadata</groupId>
        <artifactId>jboss-metadata-common</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
</project>
