<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>0.13.3-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-async</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.0 Aspects [Async]</name>
  <description>The Java EJB3 Asynchronous Aspects</description>


  <dependencies>
  
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop-aspects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </dependency>
    
    <!-- 
    
    Everything below here should be removed, JBAS-5408 
    
    -->
    <dependency>
      <groupId>org.jboss.aspects</groupId>
      <artifactId>jboss-remoting-aspects</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jboss.remoting</groupId>
      <artifactId>jboss-remoting</artifactId>
      <version>2.4.0.CR1</version>
    </dependency>
    
  </dependencies>

</project>
