<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-nointerface</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>JBoss EJB 3.1 Implementation of the No-Interface view</name>
  <url>http://labs.jboss.com/jbossejb3</url>
  <description>No-Interface implementation for EJB as defined by section 3.4.4 in EJB3.1 spec</description>

  <properties>
      <version.org.jboss.deployers>2.0.8.GA</version.org.jboss.deployers>
      <version.org.jboss.microcontainer>2.0.8.GA</version.org.jboss.microcontainer>
      <version.org.jboss_jboss-vfs>2.1.2.GA</version.org.jboss_jboss-vfs>
      <version.org.jboss_jbossxb>2.0.1.GA</version.org.jboss_jbossxb>
      <version.javassist>3.7.1.GA</version.javassist>
      <version.org.jboss.ejb3_jboss-ejb3-test>1.0.0</version.org.jboss.ejb3_jboss-ejb3-test>
      <version.org.jboss.ejb3_jboss-ejb3-deployers>1.0.1</version.org.jboss.ejb3_jboss-ejb3-deployers>
      <version.org.jboss.ejb3_jboss-ejb3-endpoint-deployer>0.1.4</version.org.jboss.ejb3_jboss-ejb3-endpoint-deployer>
      <version.org.jboss.bootstrap_jboss-bootstrap>1.0.0-Beta-1</version.org.jboss.bootstrap_jboss-bootstrap>
      <version.org.jboss.bootstrap_jboss-bootstrap-impl-mc>2.0.0-alpha-1</version.org.jboss.bootstrap_jboss-bootstrap-impl-mc>
  </properties>

 <build>
  <!--  we use the target/test-classes as our root of all the
  deployments for our test cases. We cannot have other resources in that
  folder which can cause deployment exceptions. So we create a new target/test-resources folder
  where all resources (except) jndi.properties will be copied to during mvn -->
  <testResources>
    <!--  Copy everything except jndi.properties to target/test-resources -->
    <testResource>
      <!-- Relative to tests-classes -->
      <targetPath>../test-resources</targetPath>
      <directory>${basedir}/src/test/resources</directory>
      <excludes>
       <exclude>jndi.properties</exclude>
      </excludes>
    </testResource>
    <!-- Copy jndi.properties to target/tests-classes, so that its available
    first in the list of classpath.
     -->
    <testResource>
      <!-- Relative to tests-classes -->
      <directory>${basedir}/src/test/resources</directory>
      <includes>
       <include>jndi.properties</include>
      </includes>
    </testResource>

   </testResources>

   <plugins>
        <!-- We have a dependency on @LocalBean which comes from ejb3-api (=JDK6) -->
        <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-jdk6</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>env.JDK6_HOME</property>
                      <message>JDK6_HOME is not set</message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
            <!-- Add our specific target/test-resources to the test classpath -->
              <additionalClasspathElements>
                    <additionalClasspathElement>${basedir}/target/test-resources</additionalClasspathElement>
              </additionalClasspathElements>
              <!-- Use Java6 -->
              <forkMode>once</forkMode>
              <jvm>${JDK6_HOME}/bin/java</jvm>
                <argLine>-Dxb.builder.useUnorderedSequence=true</argLine>
            </configuration>
        </plugin>


        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <executable>${JDK6_HOME}/bin/javac</executable>
            </configuration>
        </plugin>

        <!-- Code coverage tool -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <!-- version 2.0 is intentional since other (later) version
            seems to generate reports showing 0% coverage for all -->
            <version>2.0</version>
        </plugin>

    </plugins>

  </build>


 <!-- Dependencies -->
  <dependencies>

    <!-- JUnit support -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Test support from jboss-ejb3-test -->
    <dependency>
     <groupId>org.jboss.ejb3</groupId>
     <artifactId>jboss-ejb3-test</artifactId>
     <version>${version.org.jboss.ejb3_jboss-ejb3-test}</version>
     <scope>test</scope>
    </dependency>

    <!-- Bootstrap -->
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap-impl-mc</artifactId>
      <version>${version.org.jboss.bootstrap_jboss-bootstrap-impl-mc}</version>
      <scope>test</scope>
    </dependency>

    <!-- MC -->
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <version>${version.org.jboss.microcontainer}</version>
    </dependency>


  <!-- Javassist  -->
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${version.javassist}</version>
    </dependency>

  <!-- JBoss logging -->
   <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
    </dependency>

   <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-ejb-api</artifactId>
    </dependency>

   <!--  JBoss Metadata -->
   <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata</artifactId>
      <exclusions>
        <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jbossxb</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-mdr</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-reflect</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
        </exclusion>

      </exclusions>
    </dependency>

    <!-- JBoss deployers -->
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-core-spi</artifactId>
      <version>${version.org.jboss.deployers}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-impl</artifactId>
      <version>${version.org.jboss.deployers}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs</artifactId>
      <version>${version.org.jboss.deployers}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
      <version>${version.org.jboss.deployers}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <version>${version.org.jboss_jboss-vfs}</version>
      <scope>test</scope>
    </dependency>

  <!-- EJB3 deployers only for test scope-->
   <dependency>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-deployers</artifactId>
    <version>${version.org.jboss.ejb3_jboss-ejb3-deployers}</version>
    <scope>test</scope>
   </dependency>

   <!--  EJB3 Endpoint deployers for test scope -->
   <dependency>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-endpoint-deployer</artifactId>
    <version>${version.org.jboss.ejb3_jboss-ejb3-endpoint-deployer}</version>
    <scope>test</scope>
   </dependency>
<!--
   <dependency>
    <groupId>trove</groupId>
    <artifactId>trove</artifactId>
    <scope>runtime</scope>
   </dependency>
-->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-endpoint</artifactId>
      <version>0.1.0</version>
    </dependency>


      <!-- The EJB3.1 API support (ex: @LocalBean) -->
      <dependency>
       <groupId>org.jboss.ejb3</groupId>
       <artifactId>jboss-ejb3-api</artifactId>
       <version>3.1.0-SNAPSHOT</version>
      </dependency>

     <!-- Transaction support for tests -->
     <!-- This jboss-ejb3-jta-profile dependency provides a jboss-beans.xml through which the transaction manager gets deployed -->
      <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-jta-profile</artifactId>
          <version>0.1.0-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.jboss.naming</groupId>
          <artifactId>jnp-client</artifactId>
          <version>5.0.0.GA</version>
        </dependency>


        <!-- Support for deploying containers in test -->
        <!-- FIXME: this must be ejb3-deployers, because else we get a recursive dependency -->
        <!-- FIXME: this also implies the use of Java 6 -->
        <dependency>
          <groupId>org.jboss.ejb3</groupId>
          <artifactId>jboss-ejb3-embedded</artifactId>
          <version>1.0.0-Alpha-2</version>
          <scope>test</scope>
          <exclusions>
            <!-- comes in through org.jboss.aop:jboss-aop-asintegration-core -->
            <exclusion>
              <groupId>org.jboss.aop</groupId>
              <artifactId>jboss-aop-deployer-jdk50</artifactId>
            </exclusion>
            <!-- Embedded uses new bootstrap impls; leaking makes collisions between legacy and new -->
            <exclusion>
              <groupId>org.jboss.bootstrap</groupId>
              <artifactId>jboss-bootstrap-impl-mc</artifactId>
            </exclusion>
            <!-- core is brought in separately instead of from embedded -->
            <exclusion>
              <groupId>org.jboss.ejb3</groupId>
              <artifactId>jboss-ejb3-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.deployers</groupId>
              <artifactId>jboss-deployers-impl</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-core</artifactId>
            <version>1.1.21</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
