<!-- 
  vi:ts=2:sw=2:expandtab 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.3</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-ejb3-metadata-spi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.x Meta Data SPI</name>
  <url>http://www.jboss.org</url>
  <description>
    JBoss EJB3 Metadata SPI - provides the neccessary metadata support for EJB3 components
  </description>
  
  <build>
   
    <plugins>
        
        <!--  Enforce JDK6 -->
        <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-jdk6</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                        <version>1.6</version>
                    </requireJavaVersion> 
                  </rules>
                </configuration>
              </execution>
            </executions>
        </plugin>
        
  </plugins>
  <!--
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>jaxb2-maven-plugin</artifactId>
      <executions>
	  <execution>
	      <goals>
		   <goal>xjc</goal>
	      </goals>
	  </execution>
	  
      </executions>
      <configuration>
	<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
	<schemaFiles>ejb-jar_3_0.xsd</schemaFiles>
	<packageName>org.jboss.ejb3.metadata.spi</packageName>
      </configuration>
    </plugin> -->
    
  </build>
  

  <dependencies>
    
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.1</version>
    </dependency>

    <!-- for javax.ejb.* -->
    <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-api</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </dependency>
    
    <!--  for javax.persistence.* -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>ejb3-persistence</artifactId>
        <version>1.0.2.GA</version>
    </dependency>
    
  </dependencies>
</project>
