<!--
  vi:ts=2:sw=2:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.6</version>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-proxy-impl</artifactId>
  <version>1.0.6-SNAPSHOT</version>
  <name>JBoss EJB 3.x Proxy Implementation (Internals)</name>
  <description>JBoss EJB 3.x Proxy Implementation (Internals)</description>
  <url>http://www.jboss.org/jbossejb3</url>

  <!-- Build Configuration -->
  <build>

    <plugins>

      <!-- Build a CP File for use by MockServer -->     
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>build-cp-file</id>
            <phase>validate</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>target/cp.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Assembly Plugin (Proxy Client) -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>jboss-ejb3-proxy-impl-client.xml</descriptor>
          </descriptors>
          <attach>true</attach>
        </configuration>
        <inherited>false</inherited>
      </plugin>

    </plugins>

  </build>
  
  <dependencyManagement>
    <dependencies>
      <!-- java.lang.NoSuchFieldError: m_map -->
      <dependency>
        <groupId>org.jboss.remoting</groupId>
        <artifactId>jboss-remoting</artifactId>
        <version>2.5.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- JBoss Remoting Aspects -->
    <dependency>
      <groupId>org.jboss.aspects</groupId>
      <artifactId>jboss-remoting-aspects</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-common</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-interceptors</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-proxy-spi</artifactId>
      <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-test</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-test-remote</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata</artifactId>
    </dependency>
    
    <dependency>
	<groupId>org.jboss.microcontainer</groupId>
	<artifactId>jboss-aop-mc-int</artifactId>
    </dependency>
    

    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnpserver</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <!-- 
     Needed by remoting, not declared as runtime dependency? 
     
     Remove if possible later
    -->
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4-jboss-update1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
