<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>0.13.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-core</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>JBoss EJB 3.0 Core</name>
  <url>http://labs.jboss.com/jbossejb3</url>
  <description>JBoss EJB 3.0 Core</description>

  <!-- Properties -->

  <properties>
  
  <!-- 
    <resources>${project.basedir}/src/resources/test</resources>
    <build.test.lib>${project.build.directory}/test-lib</build.test.lib>
    <directory>output</directory>
    <outputDirectory>output/classes</outputDirectory>
    <testOutputDirectory>output/test-classes</testOutputDirectory>
    
     -->
  </properties>

  <!-- Build Information -->
  <build>
  
  <!-- 
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <outputDirectory>${outputDirectory}</outputDirectory>
    <testOutputDirectory>${testOutputDirectory}</testOutputDirectory>
    <directory>${directory}</directory>
    <finalName>${artifactId}</finalName>
    
     -->
    
    <!--

    Commented out for time being; tests to be run manually via ant
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>build-tests</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <tasks>
                <ant antfile="build-test.xml" />
                !-

                  property name="java.vm.version" value="${java.vm.version}"/>
                  <mkdir dir="${build.test.lib}"/>
                  
                  <jar jarfile="${build.test.lib}/stateless-test.jar">
                  <fileset dir="${testOutputDirectory}">
                  <include name="org/jboss/ejb3/test/stateless/*.class"/>
                  </fileset>
                  <fileset dir="${resources}">
                  <include name="users.properties"/>
                  <include name="roles.properties"/>
                  </fileset>
                  </jar- 
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    -->

   <!-- Temporarily, don't run any tests here -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <!-- Dependencies -->

  <dependencies>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api-impl</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-persistence-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-container</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jacc-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-metadata</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jboss-security-spi-bare</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbosssx-client</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>ejb3-persistence</artifactId>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.cache</groupId>
        <artifactId>jbosscache-core</artifactId>
        <!-- not used anywhere else -->
        <version>2.1.0.CR3</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.cluster</groupId>
        <artifactId>jboss-ha-client</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.cluster</groupId>
        <artifactId>jboss-ha-server-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-deployers-core-spi</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-deployers-vfs-spi</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-iiop</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-cache</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-ejb-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-transaction-spi</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-naming</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.embedded</groupId>
        <artifactId>jboss-embedded</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.aop</groupId>
        <artifactId>jboss-aop-aspects</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-aspects</artifactId>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-cluster</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.javaee</groupId>
        <artifactId>jboss-jca-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-connector</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-test</artifactId>
      </dependency>
      <dependency>
        <groupId>trove</groupId>
        <artifactId>trove</artifactId>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
      </dependency>

  </dependencies>

</project>
