<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->

<!-- 

  This POM serves as Assembly for the JBoss EJB3 Plugin Installer

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- Artifact Configuration -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>JBoss EJB 3.0 Plugin Installer Assembly</name>
  <description>JBoss EJB3 Plugin Installer Assembly</description>
  <packaging>pom</packaging>
  
  <!-- Build Configuration -->
  <build>

    <plugins>
      <!-- Assembly Plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/installer.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>org.jboss.ejb3.installer.Installer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <inherited>false</inherited>
      </plugin>

    </plugins>
  </build>
  
  <!-- Explicit versions, because here we define the installer product -->
  <dependencies>
    <!-- The installer program -->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-installer</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    
    <!-- The things to install -->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-cache</artifactId>
      <version>0.13.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-core</artifactId>
      <classifier>jboss-ejb3-client</classifier>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api</artifactId>
      <version>0.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api-impl</artifactId>
      <version>0.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-injection</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-interceptors</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-metadata</artifactId>
      <version>0.12.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-pool</artifactId>
      <version>0.13.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
