<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.3</version>
  </parent>

  <!-- Artifact Configuration -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-plugin</artifactId>
  <version>1.0.13-SNAPSHOT</version>
  <name>JBoss EJB 3.0 Plugin Installer Assembly</name>
  <description>JBoss EJB3 Plugin Installer Assembly</description>
  <packaging>pom</packaging>

  <!-- Build Configuration -->
  <build>

    <plugins>
      <!-- Assembly Plugin -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/installer.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>org.jboss.ejb3.installer.Installer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <inherited>false</inherited>
      </plugin>

    </plugins>
  </build>

  <!-- Explicit versions, because here we define the installer product -->
  <dependencies>
    <!-- The installer program -->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-installer</artifactId>
      <version>1.0.3</version>
      <optional>true</optional>
    </dependency>

    <!-- The things to install -->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-as-int</artifactId>
      <version>1.1.12-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-common</artifactId>
      <classifier>client</classifier>
      <version>1.0.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-core</artifactId>
      <classifier>client</classifier>
      <version>1.1.12-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-endpoint-deployer</artifactId>
      <version>0.1.4</version>
      <!-- Prevent the EJB3 core dependency from being pulled in
      from endpoint-deployers (which is relying on 1.1.5 of EJB3 core) -->
      <exclusions>
        <exclusion>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-core</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-metrics-deployer</artifactId>
      <version>1.0.1</version>
      <!-- Prevent the EJB3 core dependency from being pulled in -->
      <exclusions>
        <exclusion>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-core</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-proxy-impl</artifactId>
      <classifier>client</classifier>
      <version>1.0.4-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-proxy-spi</artifactId>
      <classifier>client</classifier>
      <version>1.0.0</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-proxy-clustered</artifactId>
      <classifier>client</classifier>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-security</artifactId>
      <classifier>client</classifier>
      <version>1.0.0</version>
      <optional>true</optional>
    </dependency>

  </dependencies>
</project>
