# kickstart for a hudson slave

text
install
url --url http://qafiler.bos.redhat.com/redhat/rhel5-server-x86_64/
key --skip
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$WxZMfXZ/$d8KZowgxuZxQXosf6/who.
firewall --enabled --port=22:tcp
authconfig --enableshadow --enablemd5
selinux --enforcing
timezone --utc America/New_York
bootloader --location=mbr --driveorder=xvda
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --linux
#part / --fstype ext3 --onpart xvda1
clearpart --initlabel --all --drives=xvda
part / --fstype ext3 --ondrive xvda --size 4096 --grow

%packages --resolvedeps
@core
@base
kexec-tools
fipscheck
device-mapper-multipath
