#=================================================
# Hypersonic SQL configuration
#=================================================
db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost:1701
db.url=jdbc:hsqldb:/eclipse/workspace/jboss-head/build/output/jboss-5.0.0alpha/server/xpetstore/data/hypersonic/localDB
db.user=sa
db.password=
db.classpath=/eclipse/workspace/jboss-head/build/output/jboss-5.0.0alpha/server/xpetstore/lib/hsqldb.jar
db.foreign.key=false

hibernate.dialect=cirrus.hibernate.sql.HSQLDialect
hibernate.generator.class=native
hibernate.outer.join=false
hibernate.scrollable.recordset=false