<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <artifactId>jboss-ejb3</artifactId>
    <groupId>org.jboss.ejb3</groupId>
    <version>0.12.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.jboss</groupId>
  <artifactId>jboss-ejb3-socket-inflow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>rar</packaging>
  <name>JBoss EJB 3.0 Socket Inflow</name>
  <description>JBoss EJB 3.0 Socket Inflow Adaptor RAR</description>
  <url>http://labs.jboss.com/jbossejb3/</url>

  <!-- Dependencies -->

  <!-- 
    
    Version information is centralized in 
    the Parent Build POM
    
  -->

  <dependencies>
  
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <!-- These Versions must be moved to the parent POM -->
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-jca-api</artifactId>
      <version>1.5.0.Beta3Update1</version>
    </dependency>

  </dependencies>

</project>

