<class-diagram generalizations="true" realizations="true" associations="true" dependencies="true" 
  nesting-relationships="true">  
  <classifier-display autosize="true" package="true" attributes="false" operations="false" initial-value="false" 
    signature="true" visibility="true"/>  
  <association-display labels="true" multiplicity="true"/>  
  <interface type="java" name="org.jboss.ejb3.cache.StatefulCacheFactory" project="jboss-ejb3-cache" 
    file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/api/StatefulCacheFactory.java" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="153" y="42" width="-1" height="-1"/>  
  </interface>  
  <class type="java" name="org.jboss.ejb3.cache.spi.impl.AbstractStatefulCacheFactory" project="jboss-ejb3-cache" 
    file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/impl/AbstractStatefulCacheFactory.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="504" y="42" width="-1" height="-1"/>  
  </class>  
  <interface type="java" name="org.jboss.ejb3.cache.spi.PassivationExpirationCoordinator" project="jboss-ejb3-cache" 
    file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/PassivationExpirationCoordinator.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="503" y="133" width="-1" height="-1"/>  
  </interface>  
  <class type="java" name="org.jboss.ejb3.cache.impl.factory.PassivationExpirationCoordinatorImpl" 
    project="jboss-ejb3-cache" 
    file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/impl/factory/PassivationExpirationCoordinatorImpl.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="506" y="218" width="-1" height="-1"/>  
  </class>  
  <interface type="java" name="org.jboss.ejb3.cache.spi.PassivationExpirationProcessor" project="jboss-ejb3-cache" 
    file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/PassivationExpirationProcessor.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="507" y="300" width="-1" height="-1"/>  
  </interface>  
  <class type="java" name="org.jboss.ejb3.cache.impl.backing.NonPassivatingBackingCacheImpl" project="jboss-ejb3-cache" 
    file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/impl/backing/NonPassivatingBackingCacheImpl.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="852" y="299" width="-1" height="-1"/>  
  </class>  
  <interface type="java" name="org.jboss.ejb3.cache.spi.BackingCacheEntryStore" project="jboss-ejb3-cache" 
    file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/BackingCacheEntryStore.java" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="189" y="303" width="-1" height="-1"/>  
  </interface>  
  <class type="java" name="org.jboss.ejb3.cache.spi.impl.AbstractBackingCacheEntryStore" project="jboss-ejb3-cache" 
    file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/impl/AbstractBackingCacheEntryStore.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="339" y="416" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="org.jboss.ejb3.cache.impl.backing.SimpleBackingCacheEntryStore" project="jboss-ejb3-cache" 
    file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/impl/backing/SimpleBackingCacheEntryStore.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="175" y="511" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="org.jboss.ejb3.cache.impl.backing.jbc2.JBCBackingCacheEntryStore" 
    project="jboss-ejb3-cache-jbc2" 
    file="/jboss-ejb3-cache-jbc2/src/main/java/org/jboss/ejb3/cache/impl/backing/jbc2/JBCBackingCacheEntryStore.java" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="489" y="514" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="org.jboss.util.threadpool.BasicThreadPool" project="jboss-ejb3-cache" 
    file="/home/bes/.m2/repository/org/jboss/jboss-common-core/2.2.1.GA/jboss-common-core-2.2.1.GA.jar" 
    corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="832" y="215" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="org.jboss.ejb3.cache.spi.impl.AbstractTimerTask" project="jboss-ejb3-cache" 
    file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/impl/AbstractTimerTask.java" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="193" y="216" width="-1" height="-1"/>  
  </class>  
  <class type="java" name="java.util.TimerTask" project="hibernate-jbosscache2" 
    file="/usr/java/jdk1.5.0_12/jre/lib/rt.jar" corner="BOTTOM_RIGHT">    
    <display autosize="true" package="true" attributes="false" operations="false" initial-value="false" signature="true" 
      visibility="true"/>    
    <position x="193" y="138" width="-1" height="-1"/>  
  </class>  
  <generalization>    
    <source project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.impl.factory.PassivationExpirationCoordinatorImpl" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/impl/factory/PassivationExpirationCoordinatorImpl.java"/>    
    <target project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.impl.AbstractTimerTask" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/impl/AbstractTimerTask.java"/>  
  </generalization>  
  <generalization>    
    <source project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.impl.AbstractTimerTask" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/impl/AbstractTimerTask.java"/>    
    <target project="hibernate-jbosscache2" name="java.util.TimerTask" file="/usr/java/jdk1.5.0_12/jre/lib/rt.jar"/>  
  </generalization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="jboss-ejb3-cache" 
      name="org.jboss.ejb3.cache.impl.factory.PassivationExpirationCoordinatorImpl" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/impl/factory/PassivationExpirationCoordinatorImpl.java">      
      <attribute name="threadPool"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="jboss-ejb3-cache" name="org.jboss.util.threadpool.BasicThreadPool" 
      file="/home/bes/.m2/repository/org/jboss/jboss-common-core/2.2.1.GA/jboss-common-core-2.2.1.GA.jar"/>  
  </association>  
  <generalization>    
    <source project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.impl.backing.SimpleBackingCacheEntryStore" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/impl/backing/SimpleBackingCacheEntryStore.java"/>    
    <target project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.impl.AbstractBackingCacheEntryStore" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/impl/AbstractBackingCacheEntryStore.java"/>  
  </generalization>  
  <realization>    
    <source project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.impl.AbstractStatefulCacheFactory" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/impl/AbstractStatefulCacheFactory.java"/>    
    <target project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.StatefulCacheFactory" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/api/StatefulCacheFactory.java"/>  
  </realization>  
  <realization>    
    <source project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.impl.AbstractBackingCacheEntryStore" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/impl/AbstractBackingCacheEntryStore.java"/>    
    <target project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.BackingCacheEntryStore" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/BackingCacheEntryStore.java"/>  
  </realization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="jboss-ejb3-cache" 
      name="org.jboss.ejb3.cache.spi.impl.AbstractStatefulCacheFactory" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/impl/AbstractStatefulCacheFactory.java">      
      <attribute name="passivationExpirationCoordinator"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target navigable="true" project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.PassivationExpirationCoordinator" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/PassivationExpirationCoordinator.java"/>  
  </association>  
  <generalization>    
    <source project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.BackingCacheEntryStore" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/BackingCacheEntryStore.java"/>    
    <target project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.PassivationExpirationProcessor" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/PassivationExpirationProcessor.java"/>  
  </generalization>  
  <association>    
    <display labels="true" multiplicity="true"/>    
    <source navigable="false" project="jboss-ejb3-cache" 
      name="org.jboss.ejb3.cache.impl.factory.PassivationExpirationCoordinatorImpl" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/impl/factory/PassivationExpirationCoordinatorImpl.java">      
      <attribute name="processors"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target navigable="true" project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.PassivationExpirationProcessor" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/PassivationExpirationProcessor.java"/>  
  </association>  
  <realization>    
    <source project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.impl.factory.PassivationExpirationCoordinatorImpl" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/impl/factory/PassivationExpirationCoordinatorImpl.java"/>    
    <target project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.PassivationExpirationCoordinator" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/PassivationExpirationCoordinator.java"/>  
  </realization>  
  <realization>    
    <source project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.impl.backing.NonPassivatingBackingCacheImpl" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/impl/backing/NonPassivatingBackingCacheImpl.java"/>    
    <target project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.PassivationExpirationProcessor" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/PassivationExpirationProcessor.java"/>  
  </realization>  
  <generalization>    
    <source project="jboss-ejb3-cache-jbc2" name="org.jboss.ejb3.cache.impl.backing.jbc2.JBCBackingCacheEntryStore" 
      file="/jboss-ejb3-cache-jbc2/src/main/java/org/jboss/ejb3/cache/impl/backing/jbc2/JBCBackingCacheEntryStore.java"/>    
    <target project="jboss-ejb3-cache" name="org.jboss.ejb3.cache.spi.impl.AbstractBackingCacheEntryStore" 
      file="/jboss-ejb3-cache/src/main/java/org/jboss/ejb3/cache/spi/impl/AbstractBackingCacheEntryStore.java"/>  
  </generalization>
</class-diagram>