<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.0</version>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-deployers</artifactId>
  <name>JBoss EJB3 Deployers</name>
  <version>1.0.1-SNAPSHOT</version>
  <description>
    Deployers conforming to the MC Deployers SPI for EJB3
  </description>

  <!-- Properties -->
  <properties>

    <!-- Versioning -->
    <version.org.jboss.deployers.jboss_deployers_spi>2.0.0.CR2</version.org.jboss.deployers.jboss_deployers_spi>
    <version.org.jboss.as.jboss_as_server>5.0.0.CR2</version.org.jboss.as.jboss_as_server>
    <version.org.jboss.ejb3_jboss.ejb3.common>1.0.0</version.org.jboss.ejb3_jboss.ejb3.common>
    <version.org.jboss.deployers_jboss-deployers-vfs>2.0.0.CR5</version.org.jboss.deployers_jboss-deployers-vfs>

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-common</artifactId>
      <version>${version.org.jboss.ejb3_jboss.ejb3.common}</version>
    </dependency>

    <!-- MC Deployers SPI -->
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-spi</artifactId>
      <version>${version.org.jboss.deployers.jboss_deployers_spi}</version>
    </dependency>


  <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <version>${version.org.jboss.as.jboss_as_server}</version>
      <exclusions>
          <!-- jboss-jpa-deployers brings in banned dependency on  org.jboss:jboss-transaction-spi, so exclude it -->
      <exclusion>
        <groupId>org.jboss.jpa</groupId>
        <artifactId>jboss-jpa-deployers</artifactId>
      </exclusion>
    </exclusions>
    </dependency>



    </dependencies>

</project>
