<!-- 
  vi:ts=2:sw=2:expandtab 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>0.12.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-ejb3-interceptors</artifactId>
  <version>0.12.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.0 Interceptors</name>
  <url>http://www.jboss.org</url>
  <description>
    The JBoss EJB 3 Interceptors component implements all functionality
    specified in Chapter 12 (Interceptors) of the EJB 3 specification.
  </description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Because we fiddle with the class loader in BasicTestSuite.
               Note that the other tests also change context class loader, but this is
               to make surefire work at all. -->
          <forkMode>pertest</forkMode>
          <!--
          <argLine>-enableassertions</argLine>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- internal -->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-ext-api-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-metadata</artifactId>
    </dependency>

    <!-- external -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jnpserver</artifactId>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.aop</groupId>
      <artifactId>jboss-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-ejb-api</artifactId>
    </dependency>
    
    <!-- broken transitive dependencies of AOP -->
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-container</artifactId>
      <version>2.0.0.Beta8</version> <!-- FIXME: move to build -->
    </dependency>
  </dependencies>
</project>
