<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.1</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-jta-profile</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>JBoss EJB 3.x JTA Profile</name>
  <description>
    For internal consumption: expose a JTA profile.
    
    The goal is to provide runtime configuration which boots up the transaction manager
    and a runtime dependency tree for use within Maven.
  </description>
  <url>http://labs.jboss.com/jbossejb3/</url>

  <dependencies>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossjta-integration</artifactId>
      <version>4.4.0.GA</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.bootstrap</groupId>
      <artifactId>jboss-bootstrap</artifactId>
      <version>1.0.0-Beta-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs</artifactId>
      <version>${version.org.jboss.deployers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnpserver</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- For Arjuna -->
    <dependency>
      <groupId>apache-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.0.jboss</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossjta</artifactId>
      <version>4.4.0.GA</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jboss.jbossts</groupId>
      <artifactId>jbossts-common</artifactId>
      <version>4.4.0.GA</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.integration</groupId>
      <artifactId>jboss-transaction-spi</artifactId>
      <version>5.0.3.GA</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4-jboss-update1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
