<!--
  vi:ts=2:sw=2:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.ejb3</groupId>
    <artifactId>jboss-ejb3-build</artifactId>
    <version>1.0.0-Beta9</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jboss-ejb3-api</artifactId>
  <packaging>jar</packaging>
  <version>3.1.0-SNAPSHOT</version>
  <name>JBoss EJB 3.1 API</name>
  <description>JBoss EJB 3.1 API classes</description>
  
  <dependencies>
    <dependency>
      <groupId>jboss.jbossws</groupId>
      <artifactId>jboss-jaxrpc</artifactId>
      <version>1.0.4.GA</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-transaction-api</artifactId>
      <version>1.0.1.CR2</version>
    </dependency>
  </dependencies>
</project>
