<?xml version="1.0" encoding="UTF-8"?>
<!--
  vi:ts=2:sw=2:expandtab:
-->
<!--
  
  The Installer Subproject of the EJB3 Module.
  
  This project alters an existing JBoss AS 5.0.x Installation
  to use the latest release of the EJB3 Plugin
  
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <artifactId>jboss-ejb3-build</artifactId>
    <groupId>org.jboss.ejb3</groupId>
    <version>1.0.0-Beta10</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.jboss.ejb3</groupId>
  <artifactId>jboss-ejb3-installer</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>JBoss EJB 3.0 Plugin Installer</name>
  <description>Installer to patch existing JBoss AS 5.0.x Installation w/ EJB3 Plugin</description>

  <!-- Properties -->
  <properties>
    <version.ant-contrib:ant-contrib>1.0b2</version.ant-contrib:ant-contrib>
  </properties>

  <!-- Dependencies -->
  <dependencies>
  
    <!-- Ant Contrib -->
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>${version.ant-contrib:ant-contrib}</version>
    </dependency>

    <!-- EJB3 Common -->
    <dependency>
      <groupId>org.jboss.ejb3</groupId>
      <artifactId>jboss-ejb3-common</artifactId>
      <version>1.0.0-Beta4</version>
    </dependency>
    
  </dependencies>

</project>
